{
  "crons": [
    {
      "path": "/api/cron/subscription-check",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/automation-delays",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/crm-followups",
      "schedule": "0 6 * * *"
    }
  ]
}
